<!DOCTYPE html>
<html>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta
    name="Description"
    content="Sandspiel is a falling sand game that provides a relaxing and creative place to play with elements like sand, water, plant, and fire. Enjoy on your phone or computer, and share drawings with your friends!"
  />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="msapplication-starturl" content="/" />

  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="assets/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="assets/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="assets/favicon-16x16.png"
  />
  <link rel="manifest" href="assets/site.webmanifest" />
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ccbcbc" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ccbcbc" />

  <head>
    <meta charset="utf-8" />
    <title>sandspiel</title>
    <link rel="manifest" href="/manifest.json" />

    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <!-- Firebase App is always required and must be first -->
    <script src="/__/firebase/5.7.0/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="/__/firebase/5.7.0/firebase-functions.js"></script>
    <script src="/__/firebase/5.7.0/firebase-storage.js"></script>

    <script src="/__/firebase/init.js"></script>
  </head>

  <body>
    <div id="background">
      <div id="ui"></div>
      <div id="fps"></div>
      <canvas id="sand-canvas"></canvas> <canvas id="fluid-canvas"></canvas>
    </div>
  </body>

  <script
    src="https://browser.sentry-cdn.com/4.2.3/bundle.min.js"
    crossorigin="anonymous"
  ></script>
  <script>
    Sentry.init({
      dsn: "https://4bf8c3ab764f40569d573fc4021efe40@sentry.io/1331284",
      release: "1.1.0"
    });
  </script>
</html>
